{
	"license_key": "",
	"tier": "free", 
	"block_limit": 1000,
	"poll_interval": 8,
	"turbo_mode": false,
	"rpc_nodes": [],
	"rpc_user": "",
	"rpc_pass": "",
	"peer_secret": "",
	"dashboard_port": 8080,
	"api_base": "http://localhost:8080",
	"metrics_url": "",
	"log_level": "info",
	"max_peers": 0,
	"rate_limits": {
		"/status": 20,
		"/latest": 15,
		"/metrics": 10
	},
	"peer_listen_port": 0
}
